
spring.datasource.url=jdbc:mysql://localhost:3306/term-commands
spring.datasource.username=term
#spring.datasource.username=root
spring.datasource.password=command
#spring.datasource.password=serkan1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.freemarker.suffix=.html




# service name
spring.application.name=user-service
# port
server.port=8400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname= user-service
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.instance.instance-id=localhost:8400