#spring.datasource.url=jdbc:mysql://database:3306/term-commands
spring.datasource.url=jdbc:mysql://localhost:3306/term-commands
#spring.datasource.username=root
#spring.datasource.password=serkan1994
spring.datasource.username=term
spring.datasource.password=command
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html

spring.main.allow-bean-definition-overriding=true


# serivce name
spring.application.name=category-service
# port
server.port=8200
# eureka server url
#eureka.client.service-url.default-zone=http://discovery:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://172.18.0.2:8761/eureka
#eureka.client.service-url.default-zone=http://discovery_service:8761/eureka
#eureka.client.service-url.default-zone=http://192.168.0.30:8761/eureka
