
# serivce name
spring.application.name=auth-service
# port
server.port=8600
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.main.allow-bean-definition-overriding=true